spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=padmapg
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#https://www.logicbig.com/tutorials/spring-framework/spring-boot/custom-thymeleaf-error-page.html
server.error.include-stacktrace=always